{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "types": ["vite/client"]
  },
  "include": [".vitepress/**/*", "components/**/*"]
}
